W;
B;Comment("batch id is: 1");
B;GetDiti2(1,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;0;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Medium","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,1,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Medium","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C0810000000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;0;0;1",2,"",2);
B;Comment("Processing slice: 2, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Medium","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,1,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Medium","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C0802000000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;0;0;2",2,"",2);
B;Comment("Processing slice: 3, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Medium","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,1,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Medium","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C0800400000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;0;0;3",2,"",2);
B;Comment("Processing slice: 4, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Slow","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,1,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C0800080000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;0;0;4",2,"",2);
B;Comment("Processing slice: 5, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Slow","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,1,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","223.866666666667",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C080000@000000000", 0, 0);
B;DropDiti(1,21,2,10,70,0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;true",2,"",2);
