0B28B87C
20230703_083407 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;252;-1;-1;22;22;22;22;22;22;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 1000ul SBS LiHa;DiTi 1000ul SBS LiHa;DiTi 1000ul SBS LiHa;
998;ditibox1;ditibox2;ditibox3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;Labware52;
998;1;Tube 13*100mm 16 Pos;
998;Labware53;
998;1;Tube 13*100mm 16 Pos;
998;Labware54;
998;1;Tube 13*100mm 16 Pos;
998;Labware55;
998;1;Tube 13*100mm 16 Pos;
998;Labware1;
998;1;Tube 13*100mm 16 Pos;
998;Labware51;
998;0;
998;0;
998;3;96 Well DeepWell;96 Well DeepWell;96 Well DeepWell;
998;Labware56;Labware57;Labware58;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Variable(workingFolder,"D:\ink\biobanking\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(binsFolder,"~workingFolder~bins\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(configExe,"~binsFolder~\SampleInfo.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(barcodeReaderExe,"~binsFolder~\BarcodeReader.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(boundaryIDFolder,"D:\ink\BoundaryID\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(boundaryIDBinsFolder,"~boundaryIDFolder~bins\",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("read user settings");
Execute("~configExe~",2,"",2);
ImportVariable(sampleInfoOk,"~workingFolder~\Output\result.txt",1,"False",0,1,0,1,0);
IfThen("sampleInfoOk",0,"False");
UserPrompt("User give up.",0,-1);
EndScript(0);
Else();
EndIf();
Comment("scan sample barcode");
Execute("~barcodeReaderExe~",2,"",2);
ImportVariable(sampleBarcodeOk,"~workingFolder~\Output\barcodeResult.txt",1,"False",0,1,0,1,0);
IfThen("sampleBarcodeOk",0,"False");
UserPrompt("User give up, check 1D barcodes.",0,-1);
EndScript(0);
Else();
EndIf();
Comment("delete old 2D barcodes");
Variable(deleteCSVExe,"~binsFolder~DeleteCSVs.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("~deleteCSVExe~",2,"",2);
Comment("scan 2D barcodes");
UserPrompt("Check 2D barcode file at D:\INK\batchDecoder\Output\barcodes  is ok.",0,-1);
Comment("generate drag carrier worklist");
Group("test tracking barcodes");
Variable(exePath,"~binsFolder~Biobanking.exe g",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(outputFolder,"~workingFolder~output\",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("generate pipetting worklist");
Execute("~exePath~",2,"",2);
ImportVariable(isok,"~outputFolder~result.txt",1,"False",0,1,0,1,0);
IfThen("isok",0,"False");
ImportVariable(errDesc,"~outputFolder~errMsg.txt",1,"unknow error!",0,1,0,1,0);
UserPrompt("Error happened in generating worklist, please refer errMsg.txt for detailed description.",0,-1);
EndScript(0);
Else();
EndIf();
GroupEnd();
Execute("~boundaryIDBinsFolder~\BoundaryID.exe default",0,"",2);
Comment("wait user confirm");
Execute("~boundaryIDBinsFolder~\WaitFinish.exe",2,"",2);
ImportVariable(confirmOk,"~boundaryIDFolder~\Output\result.txt",1,"False",0,1,0,1,0);
IfThen("confirmOk",0,"False");
UserPrompt("User give up.",0,-1);
EndScript(0);
Else();
EndIf();
Comment("scan tubes");
Worklist(0,~boundaryIDFolder~Output\scanTubes.gwl,255,"Water free dispense",0,1);GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);DropDITI(255,7,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);DropDITI(255,14,2,10,70,0);
Comment("wait user confirm, here we get all height information");
Execute("~boundaryIDBinsFolder~\WaitFinish.exe",2,"",2);
ImportVariable(confirmOk,"~boundaryIDFolder~\Output\result.txt",1,"False",0,1,0,1,0);
IfThen("confirmOk",0,"False");
UserPrompt("Did not measure correctly.",0,-1);
EndScript(0);
Else();
EndIf();
Group("pipetting");
Variable(exePath,"~binsFolder~Biobanking.exe",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(outputFolder,"~workingFolder~output\",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("generate pipetting worklist");
Execute("~exePath~",2,"",2);
ImportVariable(isok,"~outputFolder~result.txt",1,"False",0,1,0,1,0);
IfThen("isok",0,"False");
ImportVariable(errDesc,"~outputFolder~errMsg.txt",1,"unknow error!",0,1,0,1,0);
UserPrompt("Error happened in generating worklist, please refer errMsg.txt for detailed description.",0,-1);
EndScript(0);
Else();
EndIf();
ImportVariable(rackCount,"~outputFolder~RacksCount.txt",0,"0",0,1,0,1,0);
UserPrompt("Please move the tube plates to plate carrier at grid 18.",0,-1);
BeginLoop("rackCount","ProcRacks");
Variable(curBatchFolder,"~outputFolder~srcRack~LOOP_ProcRacks~\",0,"",0,1.000000,10.000000,1,2,0,0);
ImportVariable(batchWorklistCount,"~curBatchFolder~batchCount.txt",0,"0",0,1,0,1,0);
BeginLoop("batchWorklistCount","ProcEachWorklist");
Variable(worklistPath,"~curBatchFolder~worklist~LOOP_ProcEachWorklist~.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Worklist(0,~worklistPath~,255,"Water free dispense",0,0);GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);DropDITI(3,7,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(3,"DiTi 1000ul LiHa",0,0,10,70);DropDITI(3,9,2,10,70,0);
EndLoop();
EndLoop();
GroupEnd();
