W;
B;Comment("batch id is: 1");
B;GetDiti2(1,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;2;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,3,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C080000@000000000", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,3,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C080000@000000000", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,3,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C080000@000000000", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,3,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","850",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C080000@000000000", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(1,"BB_Plasma_Slow","15.3333333333335",0,0,0,0,0,0,0,0,0,0,0,3,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","15.3333333333335",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"0C080000@000000000", 0, 0);
B;DropDiti(1,21,2,10,70,0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;true",2,"",2);
