W;
B;Comment("batch id is: 2");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;1;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,4,0,1,"01100?3", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,22,0,1,"0C0800000000?10000", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(255,"BB_Plasma_Slow","850","850","349.333333333333","850","850","850","850","850",0,0,0,0,4,0,1,"01100?3", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","349.333333333333","850","850","850","850","850",0,0,0,0,22,0,1,"0C0800000000?10000", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(251,"BB_Plasma_Slow","254.333333333333","850","0","254.333333333333","850","314.333333333333","850","850",0,0,0,0,4,0,1,"01100?3", 0, 0);
B;Dispense(251,"BB_Plasma_Slow","254.333333333333","850","0","254.333333333333","850","314.333333333333","850","850",0,0,0,0,22,0,1,"0C0800000000?10000", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(210,"BB_Plasma_Slow","0","850","0","0","850","0","850","850",0,0,0,0,4,0,1,"01100T3", 0, 0);
B;Dispense(210,"BB_Plasma_Slow","0","850","0","0","850","0","850","850",0,0,0,0,22,0,1,"0C0800000000?10000", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(210,"BB_Plasma_Slow","0","850","0","0","850","0","15.3333333333335","850",0,0,0,0,4,0,1,"01100T3", 0, 0);
B;Dispense(210,"BB_Plasma_Slow","0","850","0","0","850","0","15.3333333333335","850",0,0,0,0,22,0,1,"0C0800000000?10000", 0, 0);
B;Comment("aspirate times : 6");
B;Aspirate(146,"BB_Plasma_Slow","0","498.333333333333","0","0","498.333333333333","0","0","498.333333333333",0,0,0,0,4,0,1,"01100T2", 0, 0);
B;Dispense(146,"BB_Plasma_Slow","0","498.333333333333","0","0","498.333333333333","0","0","498.333333333333",0,0,0,0,22,0,1,"0C0800000000B10000", 0, 0);
B;DropDiti(255,21,2,10,70,0);
