W;
B;Comment("batch id is: 2");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;4;1;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,5,0,1,"01100?3", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,22,0,1,"0C080000000000?700", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(255,"BB_Plasma_Slow","850","850","349.333333333333","850","850","850","349.333333333333","850",0,0,0,0,5,0,1,"01100?3", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","349.333333333333","850","850","850","349.333333333333","850",0,0,0,0,22,0,1,"0C080000000000?700", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(187,"BB_Plasma_Slow","850","850","0","850","254.333333333333","850","0","254.333333333333",0,0,0,0,5,0,1,"01100?2", 0, 0);
B;Dispense(187,"BB_Plasma_Slow","850","850","0","850","254.333333333333","850","0","254.333333333333",0,0,0,0,22,0,1,"0C080000000000?500", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(43,"BB_Plasma_Slow","850","850","0","470.333333333333","0","850","0","0",0,0,0,0,5,0,1,"01100?0", 0, 0);
B;Dispense(43,"BB_Plasma_Slow","850","850","0","470.333333333333","0","850","0","0",0,0,0,0,22,0,1,"0C080000000000\100", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(35,"BB_Plasma_Slow","15.3333333333335","850","0","0","0","850","0","0",0,0,0,0,5,0,1,"01100v0", 0, 0);
B;Dispense(35,"BB_Plasma_Slow","15.3333333333335","850","0","0","0","850","0","0",0,0,0,0,22,0,1,"0C080000000000<100", 0, 0);
B;Comment("aspirate times : 6");
B;Aspirate(34,"BB_Plasma_Slow","0","498.333333333333","0","0","0","498.333333333333","0","0",0,0,0,0,5,0,1,"01100t0", 0, 0);
B;Dispense(34,"BB_Plasma_Slow","0","498.333333333333","0","0","0","498.333333333333","0","0",0,0,0,0,22,0,1,"0C0800000000008100", 0, 0);
B;DropDiti(255,21,2,10,70,0);
