W;
B;Comment("batch id is: 1");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;4;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,5,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,22,0,1,"0C08000000000?3000", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(255,"BB_Plasma_Slow","349.333333333333","850","850","850","349.333333333333","850","850","850",0,0,0,0,5,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","349.333333333333","850","850","850","349.333333333333","850","850","850",0,0,0,0,22,0,1,"0C08000000000?3000", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(238,"BB_Plasma_Slow","0","850","254.333333333333","850","0","254.333333333333","850","314.333333333333",0,0,0,0,5,0,1,"0110?10", 0, 0);
B;Dispense(238,"BB_Plasma_Slow","0","850","254.333333333333","850","0","254.333333333333","850","314.333333333333",0,0,0,0,22,0,1,"0C08000000000?3000", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(74,"BB_Plasma_Slow","0","470.333333333333","0","850","0","0","850","0",0,0,0,0,5,0,1,"0110z00", 0, 0);
B;Dispense(74,"BB_Plasma_Slow","0","470.333333333333","0","850","0","0","850","0",0,0,0,0,22,0,1,"0C08000000000D1000", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(72,"BB_Plasma_Slow","0","0","0","850","0","0","850","0",0,0,0,0,5,0,1,"0110x00", 0, 0);
B;Dispense(72,"BB_Plasma_Slow","0","0","0","850","0","0","850","0",0,0,0,0,22,0,1,"0C08000000000@1000", 0, 0);
B;Comment("aspirate times : 6");
B;Aspirate(72,"BB_Plasma_Slow","0","0","0","498.333333333333","0","0","498.333333333333","0",0,0,0,0,5,0,1,"0110x00", 0, 0);
B;Dispense(72,"BB_Plasma_Slow","0","0","0","498.333333333333","0","0","498.333333333333","0",0,0,0,0,22,0,1,"0C08000000000@1000", 0, 0);
B;DropDiti(255,21,2,10,70,0);
