W;
B;Comment("batch id is: 1");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Medium","300","300","300","300","300","300","300","300",0,0,0,0,4,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Medium","300","300","300","300","300","300","300","300",0,0,0,0,28,0,1,"0C08?1000000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;0;1",2,"",2);
B;Comment("Processing slice: 2, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Medium","300","300","300","300","300","300","300","300",0,0,0,0,4,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Medium","300","300","300","300","300","300","300","300",0,0,0,0,28,0,1,"0C080?300000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;0;2",2,"",2);
B;Comment("Processing slice: 3, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","300","300","300","300","300","300","300","300",0,0,0,0,4,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","300","300","300","300","300","300","300","300",0,0,0,0,28,0,1,"0C0800?70000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;0;3",2,"",2);
B;Comment("Processing slice: 4, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","299.333333333333","300","300","300","300","300","299.333333333333","300",0,0,0,0,4,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","299.333333333333","300","300","300","300","300","299.333333333333","300",0,0,0,0,28,0,1,"0C08000??000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;0;4",2,"",2);
B;Comment("Processing slice: 5, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(190,"BB_Plasma_Slow","0","300","300","300","300","300","0","300",0,0,0,0,4,0,1,"0110n10", 0, 0);
B;Dispense(190,"BB_Plasma_Slow","0","300","300","300","300","300","0","300",0,0,0,0,28,0,1,"0C080000?G00000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;3;0;5",2,"",2);
B;Aspirate(255,"BB_Buffy","10","10","10","10","10","10","10","10",0,0,0,0,4,0,1,"0110?10", 0, 0);
B;Command("C5PAZ553,550,550,548,550,550,553,530,",1,1,,,2,2,0);
B;Comment("Set Move values");
B;Command("C5SEP116,116,116,116,116,116,116,116,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 1");
B;Command("C5MSD13,13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 1 distance:6.45833333333333");
B;Command("C5PRZ-6,-6,-6,-6,-6,-6,-6,-6,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 1");
B;Command("C5MSD-13,-13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 1");
B;Command("C5PRZ-6,-6,-6,-6,-6,-6,-6,-6,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 2");
B;Command("C5MSD13,13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 2 distance:6.45833333333333");
B;Command("C5PRZ-7,-7,-7,-7,-7,-7,-7,-7,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 2");
B;Command("C5MSD-13,-13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 2");
B;Command("C5PRZ-7,-7,-7,-7,-7,-7,-7,-7,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 3");
B;Command("C5MSD13,13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 3 distance:6.45833333333333");
B;Command("C5PRZ-6,-6,-6,-6,-6,-6,-6,-6,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 3");
B;Command("C5MSD-13,-13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 3");
B;Command("C5PRZ-6,-6,-6,-6,-6,-6,-6,-6,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 4");
B;Command("C5MSD13,13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 4 distance:6.45833333333333");
B;Command("C5PRZ-7,-7,-7,-7,-7,-7,-7,-7,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 4");
B;Command("C5MSD-13,-13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 4");
B;Command("C5PRZ-7,-7,-7,-7,-7,-7,-7,-7,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 5");
B;Command("C5MSD13,13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 5 distance:6.45833333333333");
B;Command("C5PRZ-6,-6,-6,-6,-6,-6,-6,-6,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 5");
B;Command("C5MSD-13,-13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 5");
B;Command("C5PRZ-6,-6,-6,-6,-6,-6,-6,-6,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 6");
B;Command("C5MSD13,13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 6 distance:6.45833333333333");
B;Command("C5PRZ-7,-7,-7,-7,-7,-7,-7,-7,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 6");
B;Command("C5MSD-13,-13,5,255,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Write Dispense for sample tracking");
B;Dispense(255,"BB_Buffy","10","10","10","10","10","10","10","10",0,0,0,0,52,2,1,"0C08000000p?000000", 0, 0);
B;Comment("Set end speed for plungers");
B;Command("C5SEP2400,2400,2400,2400,2400,2400,2400,2400,",1,1,,,2,2,0);
B;Comment("Set stop speed for plungers");
B;Command("C5SPP1500,1500,1500,1500,1500,1500,1500,1500,",1,1,,,2,2,0);
B;Comment("Move plunger to absolut position 0 (0ul -> dispense all liquid plus part of airgap)");
B;Command("C5PPA0,0,0,0,0,0,0,0,",1,1,,,2,2,0);
B;Comment("Move LiHa up to 10cm");
B;Command("C5MAZ1000,1000,1000,1000,1000,1000,1000,1000,300",1,1,,,2,2,0);
B;Comment("Set end speed for plungers");
B;Command("C5SEP2400,2400,2400,2400,2400,2400,2400,2400,",1,1,,,2,2,0);
B;Comment("Set stop speed for plungers");
B;Command("C5SPP1500,1500,1500,1500,1500,1500,1500,1500,",1,1,,,2,2,0);
B;Comment("Aspirate air gap: 70");
B;Command("C5PPA70,70,70,70,70,70,70,70,",1,1,,,2,2,0);
B;DropDiti(255,21,2,10,70,0);
