W;
B;Comment("batch id is: 2");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;5;1;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,6,0,1,"01100?3", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,22,0,1,"0C08000000000000?O", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(255,"BB_Plasma_Slow","349.333333333333","850","850","850","850","850","349.333333333333","850",0,0,0,0,6,0,1,"01100?3", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","349.333333333333","850","850","850","850","850","349.333333333333","850",0,0,0,0,22,0,1,"0C08000000000000?O", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(190,"BB_Plasma_Slow","0","254.333333333333","850","314.333333333333","850","850","0","850",0,0,0,0,6,0,1,"01100?2", 0, 0);
B;Dispense(190,"BB_Plasma_Slow","0","254.333333333333","850","314.333333333333","850","850","0","850",0,0,0,0,22,0,1,"0C08000000000000?G", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(180,"BB_Plasma_Slow","0","0","850","0","850","850","0","174.333333333333",0,0,0,0,6,0,1,"01100?2", 0, 0);
B;Dispense(180,"BB_Plasma_Slow","0","0","850","0","850","850","0","174.333333333333",0,0,0,0,22,0,1,"0C08000000000000pF", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(52,"BB_Plasma_Slow","0","0","850","0","15.3333333333335","850","0","0",0,0,0,0,6,0,1,"01100?0", 0, 0);
B;Dispense(52,"BB_Plasma_Slow","0","0","850","0","15.3333333333335","850","0","0",0,0,0,0,22,0,1,"0C08000000000000p6", 0, 0);
B;Comment("aspirate times : 6");
B;Aspirate(36,"BB_Plasma_Slow","0","0","498.333333333333","0","0","498.333333333333","0","0",0,0,0,0,6,0,1,"01100x0", 0, 0);
B;Dispense(36,"BB_Plasma_Slow","0","0","498.333333333333","0","0","498.333333333333","0","0",0,0,0,0,22,0,1,"0C08000000000000p4", 0, 0);
B;DropDiti(255,21,2,10,70,0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;true",2,"",2);
