W;
B;Comment("batch id is: 1");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;0;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,1,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,22,0,1,"0C08?1000000000000", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","349.333333333333","850","850","850",0,0,0,0,1,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","349.333333333333","850","850","850",0,0,0,0,22,0,1,"0C08?1000000000000", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(239,"BB_Plasma_Slow","850","314.333333333333","850","850","0","850","254.333333333333","850",0,0,0,0,1,0,1,"0110?10", 0, 0);
B;Dispense(239,"BB_Plasma_Slow","850","314.333333333333","850","850","0","850","254.333333333333","850",0,0,0,0,22,0,1,"0C08?1000000000000", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(173,"BB_Plasma_Slow","850","0","850","850","0","174.333333333333","0","850",0,0,0,0,1,0,1,"0110]10", 0, 0);
B;Dispense(173,"BB_Plasma_Slow","850","0","850","850","0","174.333333333333","0","850",0,0,0,0,22,0,1,"0C08]1000000000000", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(141,"BB_Plasma_Slow","637.333333333333","0","15.3333333333335","850","0","0","0","850",0,0,0,0,1,0,1,"0110=10", 0, 0);
B;Dispense(141,"BB_Plasma_Slow","637.333333333333","0","15.3333333333335","850","0","0","0","850",0,0,0,0,22,0,1,"0C08=1000000000000", 0, 0);
B;Comment("aspirate times : 6");
B;Aspirate(136,"BB_Plasma_Slow","0","0","0","498.333333333333","0","0","0","498.333333333333",0,0,0,0,1,0,1,"0110810", 0, 0);
B;Dispense(136,"BB_Plasma_Slow","0","0","0","498.333333333333","0","0","0","498.333333333333",0,0,0,0,22,0,1,"0C0881000000000000", 0, 0);
B;DropDiti(255,21,2,10,70,0);
