W;
B;Comment("batch id is: 1");
B;GetDiti2(255,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;2;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,3,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","850","850","850","850","850","850",0,0,0,0,22,0,1,"0C080000?O00000000", 0, 0);
B;Comment("aspirate times : 2");
B;Aspirate(255,"BB_Plasma_Slow","850","850","349.333333333333","850","850","850","349.333333333333","850",0,0,0,0,3,0,1,"0110?10", 0, 0);
B;Dispense(255,"BB_Plasma_Slow","850","850","349.333333333333","850","850","850","349.333333333333","850",0,0,0,0,22,0,1,"0C080000?O00000000", 0, 0);
B;Comment("aspirate times : 3");
B;Aspirate(187,"BB_Plasma_Slow","850","850","0","850","254.333333333333","850","0","254.333333333333",0,0,0,0,3,0,1,"0110k10", 0, 0);
B;Dispense(187,"BB_Plasma_Slow","850","850","0","850","254.333333333333","850","0","254.333333333333",0,0,0,0,22,0,1,"0C080000`G00000000", 0, 0);
B;Comment("aspirate times : 4");
B;Aspirate(43,"BB_Plasma_Slow","850","850","0","470.333333333333","0","850","0","0",0,0,0,0,3,0,1,"0110[00", 0, 0);
B;Dispense(43,"BB_Plasma_Slow","850","850","0","470.333333333333","0","850","0","0",0,0,0,0,22,0,1,"0C080000`500000000", 0, 0);
B;Comment("aspirate times : 5");
B;Aspirate(35,"BB_Plasma_Slow","15.3333333333335","850","0","0","0","850","0","0",0,0,0,0,3,0,1,"0110S00", 0, 0);
B;Dispense(35,"BB_Plasma_Slow","15.3333333333335","850","0","0","0","850","0","0",0,0,0,0,22,0,1,"0C080000`400000000", 0, 0);
B;Comment("aspirate times : 6");
B;Aspirate(34,"BB_Plasma_Slow","0","498.333333333333","0","0","0","498.333333333333","0","0",0,0,0,0,3,0,1,"0110R00", 0, 0);
B;Dispense(34,"BB_Plasma_Slow","0","498.333333333333","0","0","0","498.333333333333","0","0",0,0,0,0,22,0,1,"0C080000P400000000", 0, 0);
B;DropDiti(255,21,2,10,70,0);
