W;
B;Comment("batch id is: 1");
B;GetDiti2(1,"DiTi 1000ul LiHa",0,0,10,70);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;1;0;0",2,"",2);
B;Comment("Processing slice: 1, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Fast","300",0,0,0,0,0,0,0,0,0,0,0,2,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Fast","300",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C0810000000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;1;0;1",2,"",2);
B;Comment("Processing slice: 2, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Fast","300",0,0,0,0,0,0,0,0,0,0,0,2,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Fast","300",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C0802000000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;1;0;2",2,"",2);
B;Comment("Processing slice: 3, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Medium","300",0,0,0,0,0,0,0,0,0,0,0,2,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Medium","300",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C0800400000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;1;0;3",2,"",2);
B;Comment("Processing slice: 4, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Medium","300",0,0,0,0,0,0,0,0,0,0,0,2,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Medium","300",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C0800080000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;1;0;4",2,"",2);
B;Comment("Processing slice: 5, plasma part");
B;Comment("aspirate times : 1");
B;Aspirate(1,"BB_Plasma_Slow","300",0,0,0,0,0,0,0,0,0,0,0,2,0,1,"0110100", 0, 0);
B;Dispense(1,"BB_Plasma_Slow","300",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C080000@000000000", 0, 0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;1;0;5",2,"",2);
B;Aspirate(1,"BB_Buffy","10",0,0,0,0,0,0,0,0,0,0,0,2,0,1,"0110100", 0, 0);
B;Command("C5PAZ550,,,,,,,,",1,1,,,2,2,0);
B;Comment("Set Move values");
B;Command("C5SEP116,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 1");
B;Command("C5MSD13,13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 1 distance:6.45833333333333");
B;Command("C5PRZ-6,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 1");
B;Command("C5MSD-13,-13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 1");
B;Command("C5PRZ-6,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 2");
B;Command("C5MSD13,13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 2 distance:6.45833333333333");
B;Command("C5PRZ-7,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 2");
B;Command("C5MSD-13,-13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 2");
B;Command("C5PRZ-7,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 3");
B;Command("C5MSD13,13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 3 distance:6.45833333333333");
B;Command("C5PRZ-6,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 3");
B;Command("C5MSD-13,-13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 3");
B;Command("C5PRZ-6,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 4");
B;Command("C5MSD13,13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 4 distance:6.45833333333333");
B;Command("C5PRZ-7,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 4");
B;Command("C5MSD-13,-13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 4");
B;Command("C5PRZ-7,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 5");
B;Command("C5MSD13,13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 5 distance:6.45833333333333");
B;Command("C5PRZ-6,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 5");
B;Command("C5MSD-13,-13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 5");
B;Command("C5PRZ-6,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral out -times: 6");
B;Command("C5MSD13,13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Move LiHa deltaZ down -times: 6 distance:6.45833333333333");
B;Command("C5PRZ-7,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa spiral in -times: 6");
B;Command("C5MSD-13,-13,5,1,129,0,150,2000",1,1,,,2,2,0);
B;Comment("Write Dispense for sample tracking");
B;Dispense(1,"BB_Buffy","10","0","0","0","0","0","0","0",0,0,0,0,22,2,1,"0C0800000P00000000", 0, 0);
B;Comment("Set end speed for plungers");
B;Command("C5SEP2400,,,,,,,,",1,1,,,2,2,0);
B;Comment("Set stop speed for plungers");
B;Command("C5SPP1500,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move plunger to absolut position 0 (0ul -> dispense all liquid plus part of airgap)");
B;Command("C5PPA0,,,,,,,,",1,1,,,2,2,0);
B;Comment("Move LiHa up to 10cm");
B;Command("C5MAZ1000,,,,,,,,300",1,1,,,2,2,0);
B;Comment("Set end speed for plungers");
B;Command("C5SEP2400,,,,,,,,",1,1,,,2,2,0);
B;Comment("Set stop speed for plungers");
B;Command("C5SPP1500,,,,,,,,",1,1,,,2,2,0);
B;Comment("Aspirate air gap: 70");
B;Command("C5PPA70,,,,,,,,",1,1,,,2,2,0);
B;Comment("aspirate buffy from slice 1");
B;Aspirate(1,"BB_Buffy_Mix","250",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C0800000P00000000", 0, 0);
B;Comment("Dispensing buffy slice: 2");
B;Dispense(1,"BB_Buffy_Mix","250",0,0,0,0,0,0,0,0,0,0,0,22,2,1,"0C08000000p0000000", 0, 0);
B;DropDiti(1,21,2,10,70,0);
B;Execute("E:\projects\biobanking\trunk\Biobanking\bin\Debug\Notifier.exe Pipetting;true",2,"",2);
